<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".auth.ChangePassword">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_btn"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_btn_up"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_btn_one"
        android:scaleType="centerCrop"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-20dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/elevation_16"
        android:padding="@dimen/elevation_8"
        android:gravity="center"
        android:src="@drawable/ic_close"
        android:tint="@color/white"
        android:onClick="cutLogin"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_40"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/height_40"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:fontFamily="@font/opensans_regular"
            android:textStyle="bold"
            android:textSize="@dimen/height_25"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/elevation_8"
            android:text="Make sure you remember your old passsword"
            android:textColor="@color/primarytext"
            android:gravity="center"
            android:fontFamily="@font/opensans_regular"/>



        <EditText
            android:id="@+id/newpasword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginTop="@dimen/elevation_16"
            android:background="@drawable/curved_grey_round"
            android:hint="New Password"
            android:fontFamily="@font/opensans_regular"
            android:paddingLeft="@dimen/elevation_16"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:drawablePadding="@dimen/height_15"
            android:inputType="text"/>

        <EditText
            android:id="@+id/cfNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginTop="@dimen/elevation_16"
            android:background="@drawable/curved_grey_round"
            android:hint="Confirm Password"
            android:fontFamily="@font/opensans_regular"
            android:paddingLeft="@dimen/elevation_16"
            android:drawableLeft="@drawable/ic_lock_open"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:drawablePadding="@dimen/height_15"
            android:inputType="text"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elevation_20"
            android:layout_marginRight="@dimen/elevation_10"
            android:layout_marginLeft="@dimen/elevation_10"
            android:background="@drawable/round_btn"
            android:text="Change Password"
            android:fontFamily="@font/opensans_regular"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/elevation_20"/>

    </LinearLayout>



</RelativeLayout>