<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/tool_bar_layout_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/marker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:src="@drawable/ic_location_searching"
                android:tint="@color/colorAccent"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fablocation"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottomLay"
        android:layout_margin="25dp"
        android:background="@drawable/curved_grey_round"
        android:elevation="5dp"
        android:gravity="center"
        tools:ignore="RtlCompat">

        <ImageView
            android:id="@+id/my_location"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_my_location"
            android:tint="@color/colorPrimaryDark"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Add my Location"
            android:textColor="@color/white"
            android:textSize="@dimen/elevation_20"
            android:fontFamily="@font/opensans_regular"
            android:textStyle="bold"
             />
    </RelativeLayout>

</RelativeLayout>